filter {

  mutate {
    copy => { "[source][ip]" => "[source][hostname]" }
  }

  dns {
    reverse => "[source][hostname]"
    action => "replace"
    add_field => { "[@metadata][dns_source]" => "success" }
  }

  if ![@metadata][dns_source] {
#    mutate { remove_field => "[source][hostname]" }
    mutate {
       copy => { "[source][ip]" => "[source][hostname]" }
    }
  }

}
