# 50-outputs.conf
output {
  ### FIREWALL ###
  if "squid" not in [tags] and "unbound" not in [tags] and "suricata" not in [tags] and "snort" not in [tags] and "haproxy" not in [tags]{
    elasticsearch {
      id => "pfelk"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-firewall-%{+YYYY.MM.dd}"
      template_name => "pfelk-firewall"
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### squid ###
  if [process][name] == "squid" {
    elasticsearch {
      id => "squid"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-squid-%{+YYYY.MM.dd}"
      template_name => "pfelk-squid"
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### unbound ###
  if [process][name] == "unbound" {
    elasticsearch {
      id => "unbound"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-unbound-%{+YYYY.MM.dd}"
      template_name => "pfelk-unbound"
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### suricata ###
  if [process][name] == "suricata" {
    elasticsearch {
      id => "suricata"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-suricata-%{+YYYY.MM.dd}"
      template_name => "pfelk-suricata"
      ### X-Pack Username and Password ###
      #user => logstash_system
      #password => xxxxxxx
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### snort ###
  if [process][name] == "snort" {
    elasticsearch {
      id => "snort"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-snort-%{+YYYY.MM.dd}"
      template_name => "pfelk-snort"
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### HAPROXY ###
  if [process][name] == "haproxy" {
    elasticsearch {
      id => "haproxy"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-haproxy-%{+YYYY.MM.dd}"
      template_name => "pfelk-haproxy"
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
  ### BEATS ###
  if [type] == "beats" {
    elasticsearch {
      id => "beats"
      hosts => ["http://localhost:9200"]
      #hosts => ["http://10.0.0.20:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      user => logstash_internal
      password => PASSWORD_GOES_HERE
    }
  }
}
